<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.helidon</groupId>
    <artifactId>helidon-site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Helidon Site</name>

    <description>Sources for the helidon.io website</description>

    <url>https://helidon.io</url>

    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tomas Langer</name>
            <email>tomas.langer@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Tim Quinn</name>
            <email>tim.quinn@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Romain Grecourt</name>
            <email>romain.grecourt@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Laird Jarrett Nelson</name>
            <email>laird.nelson@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Santiago Pericas-Geertsen</name>
            <email>santiago.pericasgeertsen@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Joe Di Pol</name>
            <email>joe.dipol@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <name>Dmitry Kornilov</name>
            <email>dmitry.kornilov@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:oracle/helidon-site.git</developerConnection>
        <connection>scm:git:git@github.com:oracle/helidon-site.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/oracle/helidon-site</url>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:oracle/helidon-site.git</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- main version properties -->
        <docs.1.version>1.4.7</docs.1.version>
        <docs.2.version>2.2.0</docs.2.version>
        <docs.latest.version>${docs.2.version}</docs.latest.version>

        <!-- Helidon archetypes version  -->
        <cli.data.latest.version>2.2.0</cli.data.latest.version>
        <!-- helidon-cli-maven-plugin version -->
        <cli.maven.plugin.version>2.1.2</cli.maven.plugin.version>
        <!-- latest Helidon CLI version -->
        <cli.latest.version>2.1.2</cli.latest.version>

        <!-- misc -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <site.output.dir>${project.build.directory}/site</site.output.dir>
        <build-tools.download.url>https://github.com/oracle/helidon-build-tools/releases/download</build-tools.download.url>
        <cname>helidon.io</cname>

        <!-- maven plugin versions -->
        <version.plugin.glassfish-copyright>2.3</version.plugin.glassfish-copyright>
        <version.plugin.frontend>1.9.1</version.plugin.frontend>
        <version.plugin.scm-plugin>3.0.0</version.plugin.scm-plugin>
        <version.plugin.stager>2.1.2</version.plugin.stager>

        <!-- npm/node -->
        <version.nodejs>v12.16.1</version.nodejs>
        <version.npm>6.13.4</version.npm>
        <npm.download.root>https://registry.npmjs.org/npm/-/</npm.download.root>
        <npm.proxy.auto>false</npm.proxy.auto>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.copyright</groupId>
                    <artifactId>glassfish-copyright-maven-plugin</artifactId>
                    <version>${version.plugin.glassfish-copyright}</version>
                    <configuration>
                        <templateFile>etc/copyright.txt</templateFile>
                        <excludeFile>etc/copyright-exclude.txt</excludeFile>
                        <scm>git</scm>
                        <debug>false</debug>
                        <scmOnly>true</scmOnly>
                        <warn>true</warn>
                        <ignoreYear>false</ignoreYear>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.plugin.frontend}</version>
                </plugin>
                <plugin>
                    <groupId>io.helidon.build-tools</groupId>
                    <artifactId>helidon-stager-maven-plugin</artifactId>
                    <version>${version.plugin.stager}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${version.plugin.scm-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>${version.nodejs}</nodeVersion>
                    <npmVersion>${version.npm}</npmVersion>
                    <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
                    <npmInheritsProxyConfigFromMaven>${npm.proxy.auto}</npmInheritsProxyConfigFromMaven>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>-d install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <environmentVariables>
                                <DOCS_VERSION>latest</DOCS_VERSION>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.helidon.build-tools</groupId>
                <artifactId>helidon-stager-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory target="${site.output.dir}">
                                    <unpack-artifacts>
                                        <unpack-artifact
                                                groupId="io.helidon"
                                                artifactId="helidon-docs"
                                                version="{version}"
                                                excludes="META-INF/**"
                                                target="docs/{version}">
                                            <iterators>
                                                <variables>
                                                    <variable name="version">
                                                        <value>${docs.1.version}</value>
                                                        <value>1.4.4</value>
                                                        <value>1.4.3</value>
                                                        <value>1.4.2</value>
                                                        <value>1.4.1</value>
                                                        <value>1.4.0</value>
                                                        <value>1.3.1</value>
                                                        <value>1.3.0</value>
                                                        <value>1.2.1</value>
                                                        <value>1.1.2</value>
                                                        <value>1.0.3</value>
                                                        <value>0.11.1</value>
                                                        <value>0.10.6</value>
                                                        <value>0.9.1</value>
                                                    </variable>
                                                </variables>
                                            </iterators>
                                        </unpack-artifact>
                                        <unpack-artifact
                                                groupId="io.helidon"
                                                artifactId="helidon-project"
                                                version="{version}"
                                                classifier="site"
                                                excludes="META-INF/**"
                                                target="docs/{version}">
                                            <iterators>
                                                <variables>
                                                    <variable name="version">
                                                        <value>2.0.0</value>
                                                        <value>2.0.1</value>
                                                        <value>2.0.2</value>
                                                        <value>2.1.0</value>
                                                        <value>${docs.2.version}</value>
                                                    </variable>
                                                </variables>
                                            </iterators>
                                        </unpack-artifact>
                                    </unpack-artifacts>
                                    <downloads>
                                        <download
                                                url="${build-tools.download.url}/{version}/helidon-cli-{platform}-amd64"
                                                target="cli/{version}/{platform}/helidon">
                                            <iterators>
                                                <variables>
                                                    <variable name="platform">
                                                        <value>darwin</value>
                                                        <value>linux</value>
                                                    </variable>
                                                    <variable name="version">
                                                        <value>2.0.0-RC3</value>
                                                        <value>2.0.0</value>
                                                        <value>2.0.2</value>
                                                        <value>2.1.0</value>
                                                        <value>${cli.latest.version}</value>
                                                    </variable>
                                                </variables>
                                            </iterators>
                                        </download>
                                    </downloads>
                                    <archives>
                                        <archive target="cli-data/{cli.data.version}/cli-data.zip">
                                            <unpack-artifacts>
                                                <unpack-artifact groupId="io.helidon.archetypes"
                                                                 artifactId="helidon-archetype-catalog"
                                                                 version="{cli.data.version}"
                                                                 type="zip"
                                                                 target="."/>
                                            </unpack-artifacts>
                                            <templates>
                                                <template source="etc/templates/cli-metadata.properties.mustache"
                                                          target="metadata.properties">
                                                    <variables>
                                                        <variable name="cliPluginVersion"
                                                                  value="${cli.maven.plugin.version}"/>
                                                        <variable name="cliVersion" value="${cli.latest.version}"/>
                                                    </variables>
                                                </template>
                                            </templates>
                                            <iterators>
                                                <variables>
                                                    <variable name="cli.data.version">
                                                        <value>2.0.0</value>
                                                        <value>2.0.1</value>
                                                        <value>2.0.2</value>
                                                        <value>${cli.data.latest.version}</value>
                                                    </variable>
                                                </variables>
                                            </iterators>
                                        </archive>
                                    </archives>
                                    <templates>
                                        <template source="etc/templates/redirect.html.mustache"
                                                  target="docs/index.html">
                                            <variables>
                                                <variable name="location" value="./latest/index.html"/>
                                                <variable name="title" value="Helidon Documentation"/>
                                                <variable name="description" value="Helidon Documentation"/>
                                                <variable name="og-url" value="https://helidon.io/docs"/>
                                                <variable name="og-description" value="Documentation"/>
                                            </variables>
                                        </template>
                                        <template source="etc/templates/redirect.html.mustache"
                                                  target="guides/index.html">
                                            <variables>
                                                <variable name="location"
                                                          value="../docs/latest/index.html#/guides/01_overview"/>
                                                <variable name="title" value="Helidon Guides"/>
                                                <variable name="description" value="Helidon Guides"/>
                                                <variable name="og-url" value="https://helidon.io/guides"/>
                                                <variable name="og-description" value="Guides"/>
                                            </variables>
                                        </template>
                                        <template source="etc/templates/redirect.html.mustache"
                                                  target="javadocs/index.html">
                                            <variables>
                                                <variable name="location"
                                                          value="../docs/latest/apidocs/index.html?overview-summary.html"/>
                                                <variable name="title" value="Helidon Javadocs"/>
                                                <variable name="description" value="Helidon Javadocs"/>
                                                <variable name="og-url" value="https://helidon.io/javadocs"/>
                                                <variable name="og-description" value="Javadocs"/>
                                            </variables>
                                        </template>
                                    </templates>
                                    <files>
                                        <file target="CNAME">${cname}</file>
                                        <file target="cli-data/latest">${cli.data.latest.version}</file>
                                    </files>
                                    <symlinks>
                                        <symlink source="docs/${docs.latest.version}" target="docs/latest"/>
                                        <symlink source="docs/${docs.1.version}" target="docs/v1"/>
                                        <symlink source="docs/${docs.2.version}" target="docs/v2"/>
                                        <symlink source="cli/${cli.latest.version}" target="cli/latest"/>
                                    </symlinks>
                                </directory>
                            </directories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <configuration>
                                    <scmBranch>gh-pages</scmBranch>
                                    <content>${site.output.dir}</content>
                                    <skipDeletedFiles>false</skipDeletedFiles>
                                    <checkinComment>Update site</checkinComment>
                                    <tryUpdate>true</tryUpdate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh-staging</id>
            <repositories>
                <repository>
                    <id>ossrh-staging</id>
                    <url>https://oss.sonatype.org/content/groups/staging/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ossrh-staging</id>
                    <url>https://oss.sonatype.org/content/groups/staging/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
