#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Version of helidon-maven-plugin to use. Only used by CLI versions 2.0.2 and earlier
build-tools.version=2.0.2

# Version of helidon-cli-maven-plugin to use
cli.latest.plugin.version=2.1.2

# Latest CLI version. Used to detect when a new version is available
cli.version=2.1.3
